<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StyleCopAnalyzersSettingsFile>stylecop.json</StyleCopAnalyzersSettingsFile>
      <NoWarn>$(NoWarn);SA0001;SA1518;SA1633;SA1201;SA1202;SA1101;SA1503;SA1507,SA1502,SA1600</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
  </ItemGroup>


</Project>
