# smart-task-orchestrator

./: LICENSE  README.md
SmartTaskOrchestrator/: .editorconfig  .gitignore  SmartTaskOrchestrator.http  SmartTaskOrchestrator.sln  WebApi.csproj  WebApi.sln  stylecop.json
SmartTaskOrchestrator/.github/workflows/: dotnet.yml
SmartTaskOrchestrator/Properties/: launchSettings.json
SmartTaskOrchestrator/src/Application/DTOs/: CreateTaskRequest.cs
SmartTaskOrchestrator/src/Application/Interfaces/: IAIService.cs  ITaskService.cs
SmartTaskOrchestrator/src/Domain/Entities/: TaskItem.cs
SmartTaskOrchestrator/src/Domain/ValueObjects/: Priority.cs  TaskSummary.cs
SmartTaskOrchestrator/src/Infrastructure/Services/: InMemoryTaskService.cs  fakeAIservice.cs
SmartTaskOrchestrator/src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.Production.json
SmartTaskOrchestrator/src/WebApi/Controllers/: TasksController.cs
SmartTaskOrchestrator/src/WebApi/Properties/: launchSettings.json
SmartTaskOrchestrator/tests/Application.Tests/: Application.Tests.csproj  SanityTests.cs  UnitTest1.cs
SmartTaskOrchestrator/tests/Application.Tests/Services/: AIServiceTests.cs  TaskServiceTests.cs
